# DB 설정
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/project?charSet=UTF-8&prepareThreshold=1
spring.datasource.username = munsoo
spring.datasource.password = munsoo

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

# MyBatis 설정
mybatis.mapper-locations: mapper/**/*.xml
mybatis.type-aliases-package=com.asiana.mall.vo